*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Merriweather', sans-serif;
    font-size : 20px;

}

body{
    min-width: 400px;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/**Css del header responsive*/
.header{
    background-color: #1F1F25;
    display: flex;
    justify-content: flex-end;
    align-items:end;
    height: 85px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
    margin-right: auto;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;/*el tiempo de efecto que se demora en volver*/
}

.header .logo img:hover{
    transform: scale(1.2);/*cuanto quieres que se agrande al momento de pasar el mouse por encima*/
}


.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding-top: 10px; 
    height: 40px;
}

.header .nav-links li:hover,
/**/.overlay a:hover{/*para que al pasar el mouse por encima sobresalga la imagen */
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 18px;
    color: #eceff1; 
}

.header .nav-links a:hover{
    color: #ffbc0e;
}

/**/.menu {
    display:none;
}


/**/.header .menu button{
    margin-left: 20px;
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}


/**/.header .menu button:hover{
    background-color: #e2f1f8;
    color: #ffbc0e;
    transform: scale(1.1);
}


/**/@media screen and (max-width: 1092px){
    .nav-links{
        display: none;
    }
    .menu {
        display: inherit;
    }
}

/*Nav responsive Mobile*/

.header a{
    text-decoration: none;  
}

.header .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(33, 49, 63, .95);
    overflow: hidden;
    transition: all 0.3s ease 0s;
}

.header .overlay .overlay-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

.header .overlay a{
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    color: #eceff1;
}

.header .overlay a:hover, 
.header .overlay a:focus{
    color: #ffbc0e;
}

.header .overlay .close{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 65px;
}

@media screen and (max-height:450px) {
    .header .overlay a{
        font-size: 20px;
    }
    .header .overlay .close{
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

@media screen and (max-height:450px) {
    .header .overlay a{
        font-size: 20px;
    }
    .header .overlay .close{
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/**Css del footer responsive*/

.footer{
    width: 100%;
    background-color: #171718;
    display: inline-block;
}

.footer .group-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: auto;
}

.footer .group-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .group-1 .box figure img{
    width: 200px;
    height: 200px;
    transition: all 0.3s;
}

.footer .group-1 .box figure img:hover{
    transform: scale(1.2);
}

.footer .group-1 .box h2 {
    display: inline-block;
    color: #eceff1;
    margin-bottom: 25px;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer .group-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.footer .group-1 .box a {
    text-decoration: none;
    color: #efefef;
}

.footer .group-1 .red-social a{
    display: inline-block;
    line-height: 45px;
    transition: all 0.3s ease;
    margin-right: 10px;
}

@media screen and (max-width:800px) {
    .footer .group-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}