<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'css/carrito.css' %}">
    <title>Reserva</title>
    <link rel="icon" href="{%static 'img/icons/iconInfinity.png'%}">

</head>
<body>
    <header>
        <div class="logo">   
            <a href="{%url 'home'%}"><img class="img-fluid" src="{%static 'img/icons/iconInfinity.png'%}" alt="Icono" height="230px"></a>         
            <a href="" class="links" type="text"><h2 class="logo-name">Infinity Barber</h2></a>    
        </div>
        <div class="login">
            <a href="#" class="btn btn-outline-dark btn-sm" >Inciar sesión</a>
        </div>
    </header>

    <div class="contenedor">

            <div class="card">
                <div class="icono">
                    <img class="card-img" src="{%static 'img/servicios/icono-pelo.png'%}" alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Corte de cabello & styling</h3>
                    <p class="card-text">Corte clásico con máquina y tijera. Incluye lavado tipo masaje capilar para mayor relajación. Para finalizar se aplican productos para el cuidado del cabello. </p> 

                </div>
                <a href="#" class="btn" id="btn-agendar">Agendar</a>
            </div>
            <div class="card">
                <div class="icono">
                    <img class="card-img" src="{%static 'img/servicios/icono-barba.png'%}" alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Corte de barba premium</h3>
                    <p class="card-text">Corte clásico con máquina y tijera. Incluye lavado tipo masaje capilar para mayor relajación. Para finalizar se aplican productos para el cuidado del cabello. </p> 

                </div>
                <a href="#" class="btn" id="btn-agendar">Agendar</a>
            </div>

            <div class="card">
                <div class="icono">
                    <img class="card-img" src="{%static 'img/servicios/icono-premium.png'%}" alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Perfilado de barba Premium</h3>
                    <p class="card-text">Combinación de corte de cabello y barba a precio preferencial. </p> 

                </div>
                <a href="#" class="btn" id="btn-agendar">Agendar</a>
            </div>

            <div class="card">
                <div class="icono">
                    <img class="card-img" src="{%static 'img/servicios/icono-limpieza.png'%}" alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Servicio de relajación y limpieza facial</h3>
                    <p class="card-text">Incluye masaje facial en conjunto con la aplicación de productos idóneos para la limpieza. </p> 

                </div>
                <a href="#" class="btn" id="btn-agendar">Agendar</a>
            </div>

    </div>


   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

<style>
    header{
        background-color: black;

    }

    .contenedor{
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    body{
    min-width: 50%;
    display: grid; /*para que no se vaya deformando a medida que vaya bajando */
    min-height: 100%;
    grid-template-rows: auto 1fr auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: white;
    
    }

    .card{

    width: 50%; /* Ancho inicial de la tarjeta */
    max-width: 250px; /* Ancho máximo de la tarjeta */
    overflow: hidden; /*para que todo lo que salga de la card se oculte*/
    background-color: white;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2) ;
    cursor: default; /*para que se pueda ver siempre el cursor al pasarlo por encima de las letras*/
    transition: all 0.5s ease;
    align-self: stretch !important;
  
}

.card p  {
    color: rgb(115, 103, 103);
}

.card .card-body h3{
    color: black;
    font-size: 18px;
    font-weight: 700;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.card .icono .card-img{
    padding: 60px;
    filter: invert(50%);
    justify-content: center;
   
}

.card:hover{
    background-color: rgb(217, 187, 143);
}

</style>

</html>
